<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Dashboard">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/txtDashboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dashboard"
        android:textSize="40sp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rclrDashboard"
        android:layout_below="@id/txtDashboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_margin="5dp"
        />
    <Button
        android:id="@+id/btnDashboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/test_network"
        android:textSize="18sp"
        android:layout_marginBottom="30dp"/>

</RelativeLayout>